
##Server local port
server.port=${port:8081}

##Spring DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/sagflix?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=2078404abC
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Debugger
logging.level.web=debug
debug=false